&&-------------------------------------------------------&&
Thu Jun  7 11:03:12 2018
&&-------------------------------------------------------&&

3.813 :v_min
3.838 :v_max
3.823 :v_avg
0 :motor RPM
76 :soc
0 :v_line1
0 :v_line2
0 :v_line3
0 :i_line1
0 :i_line2
0 :i_line3
21.1 :t_min
27.5 :t_max
24.4 :t_avg 
27.2 :t_peu
24 :t_motor
1.1 :i_batt 
-0.2 :i_motor

&&-------------------------------------------------------&&
Thu Jun  7 11:03:27 2018
&&-------------------------------------------------------&&

3.813 :v_min
3.838 :v_max
3.824 :v_avg
0 :motor RPM
76 :soc
251.1 :v_line1
252 :v_line2
259.2 :v_line3
0 :i_line1
0 :i_line2
0 :i_line3
21.1 :t_min
27.5 :t_max
24.4 :t_avg 
27.5 :t_peu
24.5 :t_motor
0.5 :i_batt 
-0.1 :i_motor

&&-------------------------------------------------------&&
Thu Jun  7 11:03:42 2018
&&-------------------------------------------------------&&

3.818 :v_min
3.843 :v_max
3.827 :v_avg
0 :motor RPM
77 :soc
227.4 :v_line1
228.3 :v_line2
232.8 :v_line3
0.22 :i_line1
0.22 :i_line2
0.2 :i_line3
21.1 :t_min
27.5 :t_max
24.4 :t_avg 
28 :t_peu
24 :t_motor
0.4 :i_batt 
-3.5 :i_motor

